<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #315980;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #8e9093;
            border-radius: 6px;
            padding: 30px;
            height: 500px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: rgb(51, 48, 48);
            text-align: center;
            margin-bottom: 40px ;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        input {
            margin-bottom: 10px;
            padding: 6px;
            border: 1px solid black;
            border-radius: 5px;
        }

        button {
            background-color: #5e9edf;
            font-size: 17px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            border: 1px solid #315980;
        }
        button:hover {
            background-color: #315980;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="Email" placeholder="Email">
            <input type="password" name="Password" placeholder="Password">
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="/Users/goley/Documents/Learn/CSS/Register_page/register.html">Sign Up</a></p>
            <p>Forgot your password? <a href="reset_password.html">Reset Password</a></p>
            <p>Or login with:</p>
            <button type="button" onclick="window.location.href='https://www.facebook.com/'">Facebook</button>
            <button type="button" onclick="window.location.href='https://www.google.com/'">Google</button>
        </form>
    </div>
</body>
</html>